<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      header {
        background-color: red;
        padding: 20px 0;
        margin: 10px 0;
        border: 2px solid #000;
      }

      nav {
        background-color: orange;
        padding: 20px 0;
        margin: 10px 0;
        border: 2px solid #000;
      }

      main {
        width: 100%;
      }

      article {
        width: 70%;
        float: left;
        background-color: skyblue;
        border: 2px solid #000;
        padding: 20px 0;
        margin: 10px 0;
      }

      aside {
        background-color: aqua;
        border: 2px solid #000;
        float: right;
        width: 29%;
        padding: 20px 0;
        margin: 10px 0;
        height: 305px;
      }

      section {
        background-color: pink;
        padding: 30px 0;
        margin: 10px 30px;
        border: 2px solid #000;
      }

      footer {
        background-color: purple;
        padding: 20px 0;
        margin: 10px 0;
        border: 2px solid #000;
        clear: both;
      }
    </style>
  </head>
  <body>
<header>Header</header>
<nav>Nav</nav>
<main>
<article>
Article
<section>Section</section>
<section>Section</section>
<section>Section</section>
</article>
<aside>Aside</aside>
</main>
<footer>Footer</footer>
</body>
</html>